<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHack</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video autoplay loop muted plays inline class="back-video">
        <source src="Coding _ Programming _ Background Video FHD.mp4" type="video/mp4">
    </video>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./codehack.png" class="logo">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html" target="_blank">About</a></li>
                    <li><a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul id="Services">
                                <li><a href="./WedDevtemp/index.html" target="_blank">Web Development Projects</a></li>
                                <li><a href="./C Sharp/index.html" target="_blank">C# Projects</a></li>
                                <li><a href="./pythontemp/index.html" target="_blank">Python Projects</a></li>
                                <li><a href="./Visual Based/index.html" target="_blank">Visual Basic Projects</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="./contact/index.html">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
                <div class="header-text">
                    <center>
                        <h1 class="Welcome">Welcome!</h1>
                        <h1 style="color: aliceblue;">From the Edge, to the Datacenter, to the Cloud</h1>
                        <br>
                        <p class="welcome1">At CodeHack, we believe that coding is an art form and a powerful tool that can
                            transform ideas into reality. With our extensive collection of open-source projects,
                            tutorials, and coding resources, you'll find everything you need to hone your skills, tackle
                            challenging problems, and stay updated with the latest trends in the tech industry.
<br><br>
                            Explore a wide range of programming languages, frameworks, and tools, all meticulously
                            curated to cater to diverse interests and skill levels. Whether you're passionate about web
                            development, mobile apps, machine learning, or game design, you'll discover a wealth of
                            high-quality, well-documented source code that serves as a springboard for your projects.
<br><br>
                            But CodeHack is more than just a repository of code snippets. It's a community-driven
                            platform where developers from all walks of life come together to collaborate, share
                            knowledge, and inspire one another. Engage in discussions, ask questions, and learn from
                            experts who are passionate about fostering a supportive and inclusive coding environment.
<br><br>
                            So, whether you're seeking inspiration for your next project, looking to enhance your coding
                            skills, or simply curious about the world of programming, [Website Name] is your go-to
                            resource. Join us on this exciting coding journey, and let's create something extraordinary
                            together. Happy coding!</p>
                    </center>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>