<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="../WedDevtemp/Images/codehack.png" class="logo">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About</a></li>
                    <li><a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul id="Services">
                                <li><a href="../WedDevtemp/index.html">Web Development Projects</a></li>
                                <li><a href="../C Sharp/index.html">C# Projects</a></li>
                                <li><a href="../pythontemp/index.html">Python Projects</a></li>
                                <li><a href="../Visual Based/index.html">Visual Basic Projects</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="../contact/index.html">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
        </div>
        <section id="body">
            <div class="interior">
                <img src="../WedDevtemp/Images/product.jpg" alt="" id="product">
                <p> "Introducing our sleek and modern product card design template! Elevate your products with this
                    eye-catching design, perfect for showcasing your brand's offerings. Captivate your customers with
                    stunning visuals and concise information. Grab this template now and make your products shine! <a
                        href="https://github.com/BitPulseTemplate/Product-Card-Design">Click here for the source
                        code!!</a> </p>

            </div>
            <div class="interior">
                <img src="../WedDevtemp/Images/netflix clone.jpg" alt="">
                <p>Creating a Netflix clone using HTML, CSS, and JavaScript involves replicating the key features and
                    layout of the popular streaming service. The HTML structure will include a main container divided
                    into sections like the navigation bar, banner, and rows of movie/TV show thumbnails. CSS will be
                    used for styling, focusing on responsive design to ensure the clone looks good on various screen
                    sizes. This will involve using media queries, flexbox, and grid layout for positioning elements.
                     <a href="https://github.com/BitPulseTemplate/Netflix-Clone">Click here for the
                        source code!!</a>
                </p>
            </div>
            <div class="interior">
                <img src="../WedDevtemp/Images/dark portflio.jpg" alt="">
                <p>Introducing our Dark Portfolio Template: Where Creativity Meets Elegance. 🌌 Immerse yourself in the
                    allure of our sleek, sophisticated design, crafted to showcase your work in the most captivating
                    way. Let your portfolio speak volumes through the shadows and highlights, emphasizing your
                    creativity and uniqueness. Explore the depths of design excellence with our Dark Portfolio Template.
                    Unleash your creativity. Embrace the darkness. Shine brightly <a
                        href="https://github.com/BitPulseTemplate/Dark-theme-portfolio">Click here for the source
                        code!!</a></p>
            </div>
            <div class="interior">
                <img src="../WedDevtemp/Images/firebase.jpg" alt="">
                <p>Introducing our cutting-edge Event Management App, your ultimate companion in orchestrating flawless
                    and unforgettable events. This innovative app template has been meticulously crafted to streamline
                    the entire event planning process, from inception to execution. With its user-friendly interface,
                    you can effortlessly create and customize events, manage guest lists, send invitations, assign
                    tasks, and receive real-time updates - all in one place.<a
                        href="https://github.com/BitPulseTemplate/Montra">Clich here for the source code!!</a> </p>
            </div>
            <div class="interior">
                <img src="../WedDevtemp/Images/react.jpg" alt="">
                <p>Introducing our captivating Animated Card Slider Template, a creative solution designed to enhance
                    your website or app's user experience. This innovative template brings a touch of dynamic elegance
                    to your digital platform, allowing you to showcase content in a visually appealing and interactive
                    manner. Imagine seamlessly transitioning between various cards featuring images, messages, or
                    products, all while incorporating smooth animations that captivate your audience's attention.
                    <a href="https://github.com/BitPulseTemplate/Card-Slider">Click here for the source code!!</a>
                </p>
            </div>
            <div class="interior">
                <img src="../WedDevtemp/Images/mern stack.jpg" alt="">
                <p>The MERN (MongoDB, Express.js, React, Node.js) stack has become a popular choice for building robust
                    and dynamic web applications. In this MERN stack blog project template, MongoDB serves as the
                    database to store and manage the blog's data, while Express.js facilitates the development of a
                    flexible and scalable backend. Node.js powers the server, handling requests and responses
                    efficiently. The frontend is built using React, providing a responsive and user-friendly interface
                    for readers and bloggers alike.<br> <a href="https://github.com/BitPulseTemplate/Blog-WebApp">Click here
                        for the frontend source code!!</a><br>
                    <a href="https://github.com/BitPulseTemplate/BlogWeb-Backend">Click here for the backend source
                        code!!</a>
                </p>
            </div>
            <div class="interior">
                <img src="../WedDevtemp/Images/animated cursor.jpg" alt="">
                <p>The animated cursor template is a dynamic and visually engaging design tool that adds flair to user
                    interfaces. This template allows designers to create captivating animated cursors, enhancing the
                    overall user experience. With a range of customizable options, including movement patterns, speeds,
                    and transitions, designers can tailor the cursor's animation to suit the tone and style of the
                    interface. <a href="https://github.com/BitPulseTemplate/animated_cursor">Click here for the source
                        code!!</a></p>
            </div>

            <div class="interior">
                <img src="../WedDevtemp/Images/Quiz Act.jpg" alt="">
                <p>Introducing ReactQuiz, your go-to platform for interactive and engaging quizzes! With its sleek
                    and user-friendly interface built on React, ReactQuiz offers a seamless experience for both quiz
                    creators and participants alike. Whether you're a teacher looking to gamify your lessons or a
                    content creator wanting to engage your audience, ReactQuiz has you covered. Our customizable
                    templates allow you to effortlessly create quizzes tailored to your specific needs. <a
                        href="https://github.com/BitPulseTemplate/react-quiz-web">Click here for the source code!!</a>
                </p>
            </div>
        </section>


    </div>



</body>

</html>