<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="../WedDevtemp/Images/codehack.png" class="logo">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About</a></li>
                    <li><a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul id="Services">
                                <li><a href="../WedDevtemp/index.html">Web Development Projects</a></li>
                                <li><a href="../pythontemp/index.html">Python Projects</a></li>
                                <li><a href="../C Sharp/index.html">C# Projects</a></li>
                                <li><a href="../Visual Based/index.html">Visual Basic Projects</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="../contact/index.html">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
        </div>
        <section id="body">
            <div class="interior">
                <img src="./images/ping pong.png" alt="" id="product">
                <p>
                    In C Sharp, creating a Ping Pong game involves utilizing graphics and handling user input to
                    simulate the game's dynamics. The game typically features a ball that bounces between two paddles,
                    controlled by the player and the computer. Using libraries like Windows Forms or WPF, the game can
                    be designed with a graphical interface. The paddles are moved using keyboard input or by mouse
                    controls, deflecting the ball to prevent it from going past their side. <a
                        href="https://github.com/BitPulseTemplate/Ping-Pong">Click here for the source
                        code!!</a> </p>

            </div>
            <div class="interior">
                <img src="./images/member1.png" alt="">
                <p>The Simple Member Management System in C# is a straightforward application designed to manage member
                    records efficiently. This system allows users to add, edit, and delete member information such as
                    name, contact details, and membership status. It features a user-friendly interface with basic
                    functionalities for CRUD operations (Create, Read, Update, Delete). The source code is freely
                    available, making it an excellent learning resource for C# beginners.
                    <a href="https://github.com/BitPulseTemplate/Netflix-Clone">Click here for the source code!!</a>
                </p>
            </div>
            <div class="interior">
                <img src="./images/billing.jpeg" alt="">
                <p>A Simple Billing System in C# is a practical project for managing billing and invoicing tasks
                    efficiently. This system allows users to input customer details, products or services purchased, and
                    generate invoices seamlessly. The source code for this project is freely available, making it a
                    valuable learning resource for C# developers. It demonstrates fundamental concepts such as data
                    handling, user interface design using WinForms or WPF, and basic database operations with SQL Server
                    or SQLite. <a href="https://github.com/BitPulseTemplate/Dark-theme-portfolio">Click here for the
                        source
                        code!!</a></p>
            </div>
            <div class="interior">
                <img src="./images/atm.jpeg" alt="">
                <p>Our simple ATM system in C# demonstrates the basic functionalities of an ATM machine. The system is
                    designed to simulate a typical ATM experience where users can perform actions like checking balance,
                    depositing funds, withdrawing cash, and exiting the system. The source code is written in C# and
                    utilizes object-oriented programming principles. The main functionalities are implemented using
                    classes and methods to manage user accounts and transactions. Users interact with the system through
                    a console interface where they can input commands to navigate through the ATM options.<a
                        href="https://github.com/BitPulseTemplate/Montra">Clich here for the source code!!</a> </p>
            </div>
            
        </section>


    </div>



</body>

</html>