<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./codehack.png" class="logo">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About</a></li>
                    <li><a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul id="Services">
                                <li><a href="D:\Minor Project\WedDevtemp\index.html">Web Development Projects</a></li>
                                <li><a href="../C Sharp/index.html">C# Projects</a></li>
                                <li><a href="D:\Minor Project\pythontemp\index.html">Python Projects</a></li>
                                <li><a href="../Visual Based/index.html">Visual Basic Projects</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="#">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
        </div>
    </div>
    <section id="body">
        <div class="interior">
            <img src="./images/Wifi Password.png" alt="">
            <p>Creating a Wi-Fi password crack template using Python involves a series of steps to efficiently crack the
                security protocol. First, the script would need to scan the available networks and their respective
                signal strengths using libraries like Scapy or Pywifi. Then, it would attempt to capture the handshake
                packets exchanged between a device and the router during the authentication process. This requires
                putting the wireless interface into monitor mode.<a
                    href="https://github.com/BitPulseTemplate/Netflix-Clone">Click here for the source code!!</a>
            </p>
        </div>
        <div class="interior">
            <img src="../pythontemp/images/Mandala Pattern.jpg" alt="" id="product">
            <p>Creating a mandala pattern template using Python can be a captivating endeavor, blending the intricacies
                of mathematics and artistry. Utilizing libraries like Turtle or Matplotlib, one can craft mesmerizing
                designs with symmetrical precision. Employing geometric shapes and recursive algorithms, the script can
                generate concentric circles, intricate motifs, and radial symmetry characteristic of mandalas. <a
                    href="https://github.com/BitPulseTemplate/Mandala-Pattern">Click here for the source
                    code!!</a> </p>

        </div>
        <div class="interior">
            <img src="./images/SC.png" alt="">
            <p>A scientific calculator programmed in Python harnesses the language's versatility to provide a robust
                tool for complex calculations. Leveraging Python's extensive mathematical libraries such as NumPy and
                SciPy, this calculator can handle a wide range of functions including trigonometry, logarithms,
                exponentials, and more with precision and efficiency. Through a user-friendly interface, users can input
                equations or mathematical expressions, which the calculator parses and evaluates using Python's
                computational power 
                <a href="https://github.com/BitPulseTemplate/Scientific-Calculator">Click here for the source
                    code!!</a></p>
        </div>
        <div class="interior">
            <img src="./images/Build-a-URL-Shortener_Watermarked.b8dfdb666d42.png" alt="">
            <p>
                In Python, creating a URL shortener involves leveraging libraries like Flask for building the web
                application and database management. The process typically begins with receiving a long URL input from
                the user. The application then generates a unique identifier for the URL, which could be achieved using
                techniques like hashing or encoding. This identifier is appended to a base URL, creating the shortened
                URL.<a
                    href="https://github.com/BitPulseTemplate/URL-Shortner">Clich here for the source code!!</a> </p>
        </div>
        <div class="interior">
            <img src="./images/One Drinking game.png" alt="">
            <p>
                Twenty Plus One is a popular drinking game often enjoyed in social gatherings. In this game, players sit
                in a circle and take turns counting numbers from 1 onwards. However, instead of saying the number "21",
                players must say "Twenty Plus One". If a player mistakenly says "21" instead of "Twenty Plus One" or
                hesitates, they must drink and the counting restarts from 1 with the next player.</a><br>
                <a href="https://github.com/BitPulseTemplate/Twenty-plus-game">Click here for the source code!!</a>
            </p>
        </div>
        <div class="interior">
            <img src="./images/Shorter link 1.png" alt="">
            <p>
                The Shorter Link Generator app built with Python offers a streamlined solution for condensing lengthy
                URLs into concise, manageable links. Leveraging Python's versatility and simplicity, this application
                provides users with a hassle-free experience to generate shortened links effortlessly. Through the use
                of libraries such as Flask or Django, the app can be developed with a user-friendly interface, allowing
                users to input lengthy URLs and receive shortened versions promptly..
                <a href="https://github.com/BitPulseTemplate/Shortner-app">Click here for the source code!!</a>
            </p>
        </div>
        <div class="interior">
            <img src="./images/Click.jpg" alt="">
            <p>Click Mania is an exciting game created using Python that challenges players to test their speed and
                precision. The game presents a grid of colored tiles, and the objective is to click on as many tiles as
                possible within a limited time frame. Each click scores points, and the tiles disappear upon being
                clicked, revealing new tiles beneath. Python's Pygame library is utilized for graphics and event
                handling, providing a responsive and visually engaging experience
                <a href="https://github.com/BitPulseTemplate/Click-Mania">Click here for the source code!!</a>
            </p>
        </div>

        <div class="interior">
            <img src="./images/File1.jpeg" alt="">
            <p>
                A file directory manager app built using Python provides an intuitive and efficient way to organize and
                interact with files and directories on a computer system. This application utilizes Python's file
                handling capabilities to enable users to perform various tasks such as creating, renaming, moving,
                copying, and deleting files and directories through a command-line interface or a graphical user
                interface (GUI).
                <a href="https://github.com/BitPulseTemplate/File-Directory">Click here for the source code!!</a>
            </p>
        </div>
    </section>


    </div>



</body>

</html>