* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-image:url(../WedDevtemp/Images/background1.jpg);
    
}
#header {
    width: 100%;
    height: 1px;
    background-size:cover;
    background-position: center; 
    
    
}

.container {
    padding: 1px 5%;
    background-color: white;
    height: 150px;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo {
    width: 160px;
}

nav ul li {
    display: inline-block;
    list-style:circle;
    margin: 10px 30px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    padding-left: 20px;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}


.Welcome {
    color: aliceblue;
}

.sub-menu-1 {
    display: none;
}

.container ul li:hover .sub-menu-1{
    display: block;
    position:absolute;
    margin-top: 15px;
    margin-left: -15px;
    background-color: white;
}

.container ul li:hover .sub-menu-1 ul li {
    display: block;
    margin: 20px;
    width: 270px;
    padding: 10px;
    border-bottom: 1px dotted #ff004f;
    border-radius: 0;
    text-align: left;
}


.container ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

#body{
    border: 2px solid white;
    margin-top: 140px;
}

.interior{
    border: 2px solid white;
    display: inline-flex;
    justify-items:right;
    align-items: center;
    color: aliceblue;
    font-size: 25px;
    transition: 10s;
    
}

.interior a {
    text-decoration: none;
    color: blanchedalmond;
}

.interior img {
    width: 300px;
    display: inline-flex;
    margin-top: 40px;
    margin-left: 150px;
    margin-bottom: 50px;
    border: 2px solid white;
    margin-inline-end: 15px;
}

.interior img:hover{
    transform: scale(1.3);
    z-index: 2;
}
