<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Basic Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="../WedDevtemp/Images/codehack.png" class="logo">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About</a></li>
                    <li><a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul id="Services">
                                <li><a href="../WedDevtemp/index.html">Web Development Projects</a></li>
                                <li><a href="../pythontemp/index.html">Python Projects</a></li>
                                <li><a href="../C Sharp/index.html">C# Projects</a></li>
                                <li><a href="../Visual Based/index.html" target="_blank">Visual Basic Projects</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <li><a href="../contact/index.html">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
        </div>
        <section id="body">
            <div class="interior">
                <img src="./Images/CAS.jpeg" alt="" id="product">
                <p>

                    Developing a College Attendance System (CAS) in VB.NET with MSSQL entails creating an efficient and
                    user-friendly application to track student attendance. The system will include a secure login for
                    administrators and faculty members, with different access levels for managing student data and
                    attendance records. Through this application, faculty members can mark daily attendance for
                    students, view attendance reports, and generate analytics. The system will store data in a MSSQL
                    database, ensuring scalability and data integrity. <a
                        href="https://github.com/BitPulseTemplate/CAS">Click here for the source
                        code!!</a> </p>

            </div>
            <div class="interior">
                <img src="./Images/Beer.jpeg" alt="">
                <p>
                    An Automated Beer Parlour Billing System developed using VB.NET and MS Access Database provides a
                    streamlined solution for managing transactions and inventory in a beer parlour setting. This system
                    efficiently handles customer orders, generates bills, and maintains stock records. The user-friendly
                    interface allows staff to easily add new items, update prices, and monitor available stock levels.
                    Customers' orders are processed swiftly, and bills are automatically generated, reducing errors and
                    enhancing customer service.
                    <a href="https://github.com/BitPulseTemplate/Netflix-Clone">Click here for the source code!!</a>
                </p>
            </div>
            <div class="interior">
                <img src="./Images/Budget.jpeg" alt="">
                <p>
                    A Budget Management System developed in VB.Net offers a comprehensive solution for individuals or
                    organizations to effectively monitor and control their finances. With its intuitive interface and
                    robust functionality, users can easily input income, expenses, and savings goals, allowing for
                    real-time tracking of financial activities. The system provides detailed reports and visualizations,
                    enabling users to analyze spending patterns and make informed decisions to optimize their budget. <a
                        href="https://github.com/BitPulseTemplate/Dark-theme-portfolio">Click here for the
                        source
                        code!!</a></p>
            </div>
            <div class="interior">
                <img src="./Images/School.jpeg" alt="">
                <p>
                    The School Equipment Monitoring System with Barcode is a cutting-edge solution designed to
                    streamline inventory management within educational institutions. This system employs barcode
                    technology to efficiently track and manage school equipment, ensuring accountability and reducing
                    instances of loss or theft. With its user-friendly interface, administrators can easily catalog
                    items, assign unique barcodes, and monitor their movement throughout the campus.
                    <a href="https://github.com/BitPulseTemplate/Montra">Clich here for the source code!!</a>
                </p>
            </div>

        </section>


    </div>



</body>

</html>